{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "README.md",
      ".gitignore"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/admin/**", "destination": "/admin/index.html" },
      { "source": "**", "destination": "/customer/index.html" }
    ],
    "headers": [
      {
        "source": "/customer/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/customer/firebase-messaging-sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": {
    "source": "functions",
    "codebase": "default"
  }
}
